èþë. 08, 2023 11:49:33 AM Dz.Task2_2 babblSort
INFO: [56, 53, 47, 48, 30, 42, 87, 5, 13, 4]
èþë. 08, 2023 11:49:33 AM Dz.Task2_2 babblSort
INFO: [56, 53, 48, 47, 42, 87, 30, 13, 5, 4]
èþë. 08, 2023 11:49:33 AM Dz.Task2_2 babblSort
INFO: [56, 53, 48, 47, 87, 42, 30, 13, 5, 4]
èþë. 08, 2023 11:49:33 AM Dz.Task2_2 babblSort
INFO: [56, 53, 48, 87, 47, 42, 30, 13, 5, 4]
èþë. 08, 2023 11:49:33 AM Dz.Task2_2 babblSort
INFO: [56, 53, 87, 48, 47, 42, 30, 13, 5, 4]
èþë. 08, 2023 11:49:33 AM Dz.Task2_2 babblSort
INFO: [56, 87, 53, 48, 47, 42, 30, 13, 5, 4]
èþë. 08, 2023 11:49:33 AM Dz.Task2_2 babblSort
INFO: [87, 56, 53, 48, 47, 42, 30, 13, 5, 4]
èþë. 08, 2023 11:49:33 AM Dz.Task2_2 babblSort
INFO: [87, 56, 53, 48, 47, 42, 30, 13, 5, 4]
èþë. 08, 2023 11:49:33 AM Dz.Task2_2 babblSort
INFO: [87, 56, 53, 48, 47, 42, 30, 13, 5, 4]
èþë. 08, 2023 11:49:33 AM Dz.Task2_2 babblSort
INFO: [87, 56, 53, 48, 47, 42, 30, 13, 5, 4]
